<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansuman Panda</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header id="header">
        <a href="/" class="logo"><i class="fab fa-node-js"></i> Ansuman</a>
        <nav class="navbar nav-toggle">
            <ul class="nav-links">
                <li><a class="active" href="#welcome">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#project">Work</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
<br>
<section id="welcome">
    <div class="welcome-container">
      <h1>Hi there,<br>I'm Ansuman
      <span style="color: #e8e813;">Panda</span></h1>
      <p style="position: relative;">I'm into <span id="dynamic-interests"></span>|</p>
      <a href="#about" class="btn-welcome">About Me <i class="fas fa-arrow-down"></i></a>
    </div>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <section id="image-section">
        <div class="image-container">
            <img src="https://avatars.githubusercontent.com/u/124714817?s=400&u=936e2b4d5dc6c6d58f86d45cdf0c8868837a3ad4&v=4" alt="Showcase Image" />
        </div>
    </section>
    
</section>
<br>
<section id="about">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 pt16 pb16 o_colored_level">
                <img  
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Person-using-Microsoft-Edge-on-phone-and-computer?scl=1&fmt=png-alpha">
            </div>
            <div class="pt16 pb16 o_colored_level col-lg-7">
                <h3>I'm&nbsp;Ansuman</h3>
                <p>Web Developer</p>
                <p style="text-align: left;">I am a Full-Stack web developer and a Computer Science undergraduate from GIETU Gunupur, India. Passionate about coding and innovation, I specialize in building websites and applications that deliver exceptional digital experiences. Continuously honing my skills, I thrive on learning new technologies and pushing creative boundaries. Beyond development, I embrace personal growth through fitness and exploration, striving to become the best version of myself
                </p>
                <p style="text-align: left;"><font style="color: rgb(0, 0, 255);">Age</font><font style="color: rgb(49, 24, 115);">&nbsp;</font>:&nbsp;21<span class="oe-tabs" style="width: 22.3875px;">	</span>&ZeroWidthSpace;</p>
                <p style="text-align: left;"><font style="color: rgb(0, 0, 255);">Email</font> : <a href="mailto:anshumanpanda08@gmail.com"><span class="o_animated_text o_animate o_animate_on_scroll o_anim_bounce_in o_animating" data-scroll-zone-start="0" data-scroll-zone-end="100" style="animation-delay: -0.0730838s; visibility: visible;">Anshuman Panda</span></a></p>
                <p style="text-align: left;"><font style="color: rgb(0, 0, 255);">Phone</font> :&nbsp;+91 784-695-1292</p>
                <p style="text-align: left;"><a href="https://www.google.com/maps/place/Bhawanipatna,+Odisha/@19.9105045,83.143055,14z/data=!3m1!4b1!4m6!3m5!1s0x3a24ebfe82486fb3:0x917ee4e1adc84544!8m2!3d19.9074279!4d83.1641562!16zL20vMGNtbGJk?entry=ttu&amp;g_ep=EgoyMDI0MTIwOC4wIKXMDSoASAFQAw%3D%3D" target="_blank">&ZeroWidthSpace;<span class="oe-tabs" style="width: 0.012474px;">	</span>&ZeroWidthSpace;&ZeroWidthSpace;<font style="color: rgb(0, 0, 255);">Place</font> :&nbsp;Bhawanipatna, India - 766001</a><br></p><p></p>
                <button class="btn-primary" onclick="location.href='Resume.html';">Resume</button>
            </div>
        </div>
    </div>
</section>
<br>
<section id="skills">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

<h2>
  <i class="fas fa-code"></i> 
  <span style="color: #FFFFFF;">Skills</span> &amp; 
  <span style="color: #FFFF00;">Abilities</span>
</h2>
    <div class="skills-container">
      <div class="skills-item">
            <img src="https://imgs.search.brave.com/mio3XM2xO9BAy_xI5X2qJr_MPHdSjDv0NIGeKuu5Cqs/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9sb2dv/cy1kb3dubG9hZC5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MTYvMTAvSmF2YV9s/b2dvLTQxNHg3MDAu/cG5n" alt="Java Logo">
        </div>
        <div class="skills-item">
            <img src="https://imgs.search.brave.com/QlI3VhMNt8Zz9vPnBVV5FeBBvMC6Af5jOgRFEfz3_jw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9sb2dv/cy1kb3dubG9hZC5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MTYvMTAvUHl0aG9u/X2xvZ29faWNvbi03/MDB4Njk3LnBuZw" alt="Python Logo">
        </div>
        <div class="skills-item">
            <img src="https://imgs.search.brave.com/pQnE5FDoU6BT6-Lf9xToyLohKLrZy9brZ0pwgaIoudE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy82/LzYxL0hUTUw1X2xv/Z29fYW5kX3dvcmRt/YXJrLnN2Zw" alt="HTML Logo">
        </div>
        <div class="skills-item">
            <img src="https://imgs.search.brave.com/kTKvDjFg8uSx56pZHmcFxgYwJRkOlbH6oHO9WSe8TFA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy82/LzYyL0NTUzNfbG9n/by5zdmc" alt="CSS Logo" alt="CSS Logo">
        </div>
        <div class="skills-item">
            <img src="https://imgs.search.brave.com/4ODLwWYy7h8EEQzjOzTrpzFiWpNynz27SB73upo1Fag/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudmVjdGVlenku/Y29tL3N5c3RlbS9y/ZXNvdXJjZXMvcHJl/dmlld3MvMDI3LzEy/Ny80NjMvbm9uXzJ4/L2phdmFzY3JpcHQt/bG9nby1qYXZhc2Ny/aXB0LWljb24tdHJh/bnNwYXJlbnQtZnJl/ZS1wbmcucG5n" alt="JavaScript Logo">
        </div>
        <div class="skills-item">
            <img src="https://imgs.search.brave.com/FihthY8hMrxn60mcDaOWs6cpLeU5olROkI4hra30AuQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9h/L2E3L1JlYWN0LWlj/b24uc3Zn" alt="Reach Js Logo">
        </div>
        <div class="skills-item">
            <img src="https://imgs.search.brave.com/FfIehN7XKxDIYyYoUlbJyNRktsMDWbuhlvQeMGy65aI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zZWVr/bG9nby5jb20vaW1h/Z2VzL04vbm9kZWpz/LWxvZ28tRkJFMTIy/RTM3Ny1zZWVrbG9n/by5jb20ucG5n" alt="Node Js Logo">
        </div>
        <div class="skills-item">
            <img src="https://imgs.search.brave.com/OX6ppihvwQhsHZhtwRh2p7Mu72GaMXB6i5PWJP8x2nQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9icmFu/ZHNsb2dvcy5jb20v/d3AtY29udGVudC91/cGxvYWRzL2ltYWdl/cy9ib290c3RyYXAt/bG9nby5wbmc" alt="Bootstrap Logo">
        </div>
        <div class="skills-item">
            <img src="https://imgs.search.brave.com/CjsiKr4rvRfs29yoi2bggM5DhHo1DG_t8cDElRjRijA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/ZnJlZWJpZXN1cHBs/eS5jb20vbG9nb3Mv/bGFyZ2UvMngvbmV0/bGlmeS1sb2dvLXBu/Zy10cmFuc3BhcmVu/dC5wbmc" alt="Netlify Logo">
        </div>
        <div class="skills-item">
            <img src="https://imgs.search.brave.com/JLTY_FdIrzb3q-KeTdincRu3igsfVrlXzTj0MyKIkjE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/d29ybGR2ZWN0b3Js/b2dvLmNvbS9sb2dv/cy90ZXJtaW5hbC0x/LnN2Zw" alt="Unix Logo">
        </div>
        <div class="skills-item">
            <img src="https://imgs.search.brave.com/YF5Dj8ub1hS7U9mX5FfGpuq-y0tOu8lBD0DRNI8MEI0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9sb2dv/ZG93bmxvYWQub3Jn/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDE5/LzEwL2Fkb2JlLXBo/b3Rvc2hvcC1sb2dv/LTAucG5n" alt="Photoshop Logo">
        </div>
        <div class="skills-item">
            <img src="https://imgs.search.brave.com/t7M7pnzM4MoD4n02Tke5mLherYba59IvG_UzpjPZUfA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9sb2dv/ZG93bmxvYWQub3Jn/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDE5/LzEwL2Fkb2JlLXBy/ZW1pZXJlLXByby1s/b2dvLTAtMS5wbmc" alt="Premier Pro Logo">
        </div>
        <div class="skills-item">
            <img src="https://imgs.search.brave.com/Cw7Uw4d-7CL2cDKMniS2oWCf59xdnLFUi1BXIibyguY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8z/LzMzL0ZpZ21hLWxv/Z28uc3Zn" alt="Figma Logo">
        </div>
        <div class="skills-item">
            <img src="https://imgs.search.brave.com/bEkTo-Yx5rgPUbJxBW0z_pma_44oNigDxHyC687dOAY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8y/LzI3L1BIUC1sb2dv/LnN2Zw" alt="PHP Logo">
        </div>
        <div class="skills-item">
            <img src="https://imgs.search.brave.com/w5LFW4ei3PC6DUOkw2jcpG1OVDzoYhDqENlECFBWUg8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8y/LzI0L0dpdGh1Yl9s/b2dvX3N2Zy5zdmc" alt="GitHub Logo">
        </div>
        <div class="skills-item">
            <img src="https://imgs.search.brave.com/RHmezOt5jW8asHG7tBhZY1qB15OBz_rYyszNnQUuvV4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9l/L2UwL0dpdC1sb2dv/LnN2Zw" alt="Git Bash Logo">
        </div>
        <div class="skills-item">
            <img src="https://imgs.search.brave.com/5S6Oue7U58Fk7bAxL0s4fzKYPbSeqsBtiEZRSH5Z4T8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9vZG9v/Y2RuLmNvbS9vcGVu/ZXJwX3dlYnNpdGUv/c3RhdGljL3NyYy9p/bWcvYXNzZXRzL3Bu/Zy9vZG9vX2xvZ28u/cG5n" alt="Figma Logo">
        </div>
        <div class="skills-item">
            <img src="https://imgs.search.brave.com/8D6BZQjY35JvfGPDsgqVht7IH8XZK-Rghb3NgM9Jwok/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly8xMDAw/bG9nb3MubmV0L3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDIwLzA4/L015U1FMLUxvZ28t/NTAweDMxMy5wbmc" alt="Figma Logo">
        </div>
        <div class="skills-item">
            <img src="https://imgs.search.brave.com/ydDUWCKA2xQNGUKtUqVPTCYW7qmapqSZvGVqMqg-K_4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bG9nby53aW5lL2Ev/bG9nby9BbWF6b25f/V2ViX1NlcnZpY2Vz/L0FtYXpvbl9XZWJf/U2VydmljZXMtTG9n/by53aW5lLnN2Zw" alt="Figma Logo">
        </div>
        <div class="skills-item">
            <img src="https://imgs.search.brave.com/RGRc_PNXkyjON6rAr4bhLGW220bhswq7UWtEc-v9mN4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9yYXcu/Z2l0aHVidXNlcmNv/bnRlbnQuY29tL2Rl/dmljb25zL2Rldmlj/b24vbWFzdGVyL2lj/b25zL2FuZ3VsYXJq/cy9hbmd1bGFyanMt/b3JpZ2luYWwuc3Zn" alt="Figma Logo">
        </div>
    </div>
</section>
<br>
<section class="footer">

    <div class="box-container">
  
        <div class="box">
            <h3>Ansuman's Portfolio</h3>
            <p>Thank you for visiting my personal portfolio website. Connect with me over socials.</p>
        </div>
        <div class="box">
            <h3>Quick links</h3>
            <a href="#welcome"><i class="fas fa-chevron-circle-right"></i> home</a><br>
            <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a><br>
            <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a><br>
            <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a><br>
            <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a><br>
            <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a><br>
        </div>
  
        <div class="box">
            <h3>Contact info</h3>
            <p> <i class="fas fa-phone"></i> +91 784-695-1292</p>
            <p> <i class="fas fa-envelope"></i> anshumaanpanda08@gmail.com</p>
            <p> <i class="fas fa-map-marked-alt"></i> Bhawanipatna, India-766001</p>
            <div class="share">
                <a href="" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
                <a href="https://github.com/VivekSaha05" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
                <a href="mailto:anshumaanpanda08@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
                <a href="https://twitter.com/" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
                <a href="https://www.instagram.com/anshumaan.08/"><i class="fab fa-instagram" aria-label="Instagram" target="_blank"></i></a>
                <a href="https://dev.to/ansuman_panda" class="fab fa-dev" aria-label="dev" target="_blank"></a>
            </div>
        </div>
    </div>
  
    <h1 class="credit" style="font-size: 1.2rem;"><b>Designed with ❤️ by <a href="https://www.linkedin.com/in/ansuman-panda-348428336"> Ansuman Panda</a></b></h1>
  
</section>

<script>
    const interests = [
      "Web Development",
      "Web Designing",
      "Frontend Development",
      "Backend Development",
      "Android Development"
    ];
  
    const dynamicElement = document.getElementById("dynamic-interests");
    let currentInterestIndex = 0;
    let currentCharIndex = 0;
    let isDeleting = false;
  
    function typeEffect() {
      const currentInterest = interests[currentInterestIndex];
  
      if (isDeleting) {
        dynamicElement.textContent = currentInterest.substring(0, currentCharIndex--);
      } else {
        dynamicElement.textContent = currentInterest.substring(0, currentCharIndex++);
      }
  
      if (!isDeleting && currentCharIndex === currentInterest.length) {
        setTimeout(() => (isDeleting = true), 1000);
      } else if (isDeleting && currentCharIndex === 0) {
        isDeleting = false;
        currentInterestIndex = (currentInterestIndex + 1) % interests.length;
      }
  
      setTimeout(typeEffect, isDeleting ? 50 : 100);
    }
  
    typeEffect();
  
    // Updated function to limit the blockchain effect to the welcome section
    function createBlockchainBackground() {
      const welcomeSection = document.getElementById('welcome'); // Get the welcome section
      const blockchainDiv = document.createElement('div');
      blockchainDiv.id = 'blockchain-background';
      welcomeSection.appendChild(blockchainDiv); // Append it within the welcome section
  
      for (let i = 0; i < 50; i++) {
        const block = document.createElement('div');
        block.className = 'block';
        blockchainDiv.appendChild(block);
      }
  
      setInterval(() => {
        const blocks = document.querySelectorAll('.block');
        blocks.forEach(block => {
          const randomX = Math.floor(Math.random() * welcomeSection.offsetWidth); // Use width of the welcome section
          const randomY = Math.floor(Math.random() * welcomeSection.offsetHeight); // Use height of the welcome section
          block.style.left = `${randomX}px`;
          block.style.top = `${randomY}px`;
        });
      }, 650);
    }
  
    createBlockchainBackground();
</script>

<style>
/* Header */
header {
    background: white;
    padding: 1.7rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 1rem;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #f39c12;
}
/*Welcome section of the page*/
#welcome {
    text-align: center;
    position: relative;
    padding: 50px;
    font-family: Arial, sans-serif;
    height: 90vh;
}
  
.welcome-container h1 {
    font-size: 4rem;
    margin-bottom: 0px;
    color: rgb(22, 29, 85);
    text-align: left;
}
  
.welcome-container p {
    font-size: 2rem;
    color: black;
    font-weight: bold;
    text-align: left;
}

#dynamic-interests {
    font-weight: bold;
    color: black;
    position: relative;
}
  
#image-section {
    position: absolute;
    top: 3rem;
    right: 12rem;
    padding: 0;
    margin-top: 50px;
    width: 450px;
}
  
.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 1000px;
    filter: grayscale(0%);
}

.image-container img:hover {
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}
  
#blockchain-background {
    position: absolute; /* Updated to absolute position */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}
  
.block {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #00FF00;
    border-radius: 50%;
    animation: float 5s infinite;
   }

.btn-welcome, .btn-primary {
    line-height: 0;
    padding: 1.6rem 3rem;
    font-size: 1rem;
    color: white;
    background-color: #631078;
    border: none;
    border-radius: 4em;
    cursor: pointer;
    text-decoration: none;
}

.btn-welcome {
    position: absolute;
    bottom: 6rem;
    left: 50%;
    transform: translateX(-50%);
    margin-top: auto;
    margin-bottom: 2rem;
}

/* About Section Styling */
#about {
    background-color: #f9f9f9;
    padding: 60px 20px;
    color: #333;
    font-family: 'Arial', sans-serif;
}

#about .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

#about .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

#about .col-lg-5 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

#about .col-lg-7 {
    max-width: 600px;
}

#about h3 {
    font-size: 2.2rem;
    color: #222;
    margin-bottom: 10px;
}

#about p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

#about p font {
    font-weight: bold;
}

#about a {
    color: #0066cc;
    text-decoration: none;
}

#about a:hover {
    text-decoration: underline;
}

#about .btn-primary {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #0066cc;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

#about .btn-primary:hover {
    background-color: #0056a3;
}

.btn-welcome:hover {
    background-color: #0056b3;
    }
  
    @keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
    }

#skills {
    text-align: center;
    padding: 2rem;
    color: #FFFFFF;
    background-color: #1919dc;
    transition: transform 0.3s ease, background-color 0.3s ease;
    border-radius: 10px;
}

#skills h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
      
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
    padding: 2rem;
    border-radius: 10px;
    background-color: rgb(26, 38, 146);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
      
.skills-item {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 1rem;
    border-radius: 10px;
    background-color: rgb(11, 14, 39);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 8rem;
    width: 8rem;
    margin: 0 auto;
}
      
.skills-item:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
      
.skills-item img {
    max-width: 60px;
    background-color: rgb(11, 14, 39);
    margin-bottom: 0.5rem;
}
      
.skill-item p {
    font-size: 0.9rem;
    font-weight: bold;
    color: #FFFFFF;
}

@media (max-width: 768px) {
    .skills-container {
    grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 769px) {
    .skills-container {
    grid-template-columns: repeat(7, 1fr);
    }
}
/*Footer*/
.footer {
    background-color: #06082e;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.box-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.box {
    flex: 1;
    min-width: 250px;
    padding: 10px;
    text-align: left;
}

.box h3 {
    margin-bottom: 15px;
    color: #f39c12;
    font-size: 18px;
}

.box p, .box a {
    font-size: 18px;
    line-height: 1.8;
    color: #ccc;
    text-decoration: none;
}

.box a:hover {
    color: #f39c12;
    text-decoration: underline;
}

.share a {
    margin: 0 5px;
    font-size: 20px;
    color: #ccc;
}

.share a:hover {
    color: #f39c12;
}

.credit {
    margin-top: 20px;
    font-size: 14px;
    color: #aaa;
}

.credit a {
    color: #f39c12;
    text-decoration: none;
}

.credit a:hover {
    text-decoration: underline;
}

    /* Change the overall scrollbar width and appearance */
::-webkit-scrollbar {
    width: 12px; /* Width of the vertical scrollbar */
    height: 12px; /* Height of the horizontal scrollbar */
}

/* Change the scrollbar thumb (the draggable part of the scrollbar) */
::-webkit-scrollbar-thumb {
    background-color: #4CAF50; /* Green color for the thumb */
    border-radius: 10px; /* Rounded corners for the thumb */
    border: 3px solid #f1f1f1; /* Adds a border around the thumb */
}

/* Change the scrollbar track (background of the scrollbar) */
::-webkit-scrollbar-track {
    background-color: white; /* Light gray background for the track */
    border-radius: 10px;
}

/* Style for the scrollbar when hovered */
::-webkit-scrollbar-thumb:hover {
    background-color: #45a049; /* Darker green when hovered */
}

</style>
